<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>myblog</title>
    <link rel="stylesheet" href="/dist/main.css">
      <!-- Bootstrap core CSS -->
      <link href="./src/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

      <!-- Custom fonts for this template -->
      <link href="./src/assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
      <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
  
      <!-- Custom styles for this template -->
      <link href="./src/assets/css/clean-blog.css" rel="stylesheet">
  </head>
  <body>
    <div id="app"></div>  <!-- Bootstrap core JavaScript -->

    <script src="/dist/build.js"></script>
    
    <script src="./src/assets/vendor/jquery/jquery.min.js"></script>
    <script src="./src/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="./src/assets/js/clean-blog.min.js"></script>
  </body>
</html>